{
  "development": {
    "username": "zbyzxelmjhtjqy",
    "password": "2031eaee356898ce6bacc81608142da00d5c8cf6d9742a91b8c4222def6e745c",
    "database": "dktmrfbrues8i",
    "host": "ec2-54-147-76-191.compute-1.amazonaws.com",
    "dialect": "postgres",
    "logging": false,
    "query": {
      "raw": true
    },
    "timezone": "+07:00",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "testcreate": {
    "username": "root",
    "password": null,
    "database": "booking",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}